ReDrum  {
  classvar <ryt;

  *new {}

  *initClass {
    ryt = (
      four: (
        tempo: 1,
        stretch: 1,
        pattern: (
          bd: [1, 0, 0, 0, 1, 0, 0, 0],
          oh: [0, 0, 1, 0, 0, 0, 1, 0]
        )
      ),
      haus: (
        tempo: 1,
        stretch: 1,
        pattern: (
          bd: [1, 0, 0, 0, 1, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 1, 0, 0, 0, 1, 0]
        )
      ),
      haus1: (
        tempo: 1,
        stretch: 1,
        pattern: (
          abd: [1, 0, 0, 0, 1, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 1, 0, 0, 0, 1, 0]
        )
      ),
      jungle: (
        tempo: 0.666,
        stretch: 1,
        pattern: (
          bd: [1, 0, 0, 0, 0, 1, 0, 0],
          sn: [0, 0, 1, 0, 0, 0, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 0, 0, 0, 0, 1, 0]
        )
      ),
      jungle1: (
        tempo: 0.666,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
          sn: [0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0],
        )
      ),
      amen: (
        tempo: 136/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
        )
      ),
      hiphop: (
        tempo: 0.666,
        stretch: 1,
        pattern: (
          bd: [1, 0, 0, 0, 1, 1, 0, 0],
          sn: [0, 0, 1, 0, 0, 0, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 0, 1, 0, 0, 0, 1]
        )
      ),
      funkypresident: (
        tempo: 105/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
        )
      ),
      superstition: (
        tempo: 98/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1],
        )
      ),
      expressyourself: (
        tempo: 94/120,
        stretch: 4,
        pattern: (
          bd: [1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0],
          ch: [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        )
      ),
      cissystrut: (
        tempo: 97/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0],
          sn: [1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0],
          ch: [1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0],
        ),
      ),
      cissystrut1: (
        tempo: 91/120,
        stretch: 4,
        pattern: (
          bd: [1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
        )
      ),
      bookofmoses: (
        tempo: 91/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      chugchugchugalug: (
        tempo: 89/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0],
          sn: [0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        )
      ),
      coldsweat: (
        tempo: 112/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
          ch: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      comedancing: (
        tempo: 96/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1],
          sn: [0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      comedancing1: (
        tempo: 96/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1],
          sn: [0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      cowdbell: (
        tempo: 94/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1],
          sn: [0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1],
          ch: [1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
          cow:[1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
        )
      ),
      expensiveshit:(
        tempo: 126/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
          sn: [1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
          ch: [1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
        )
      ),
      expensiveshit1: (
        tempo: 126/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
          sn: [1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
          oh: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        )
      ),
      funkydrummer: (
        tempo: 111/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      getup: (
        tempo: 119/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1],
          ch: [1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      grooveme: (
        tempo: 114/121,
        stretch: 2,
        pattern: (
          bd:[1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
          sn:[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      haitiandivorce: (
        tempo: 74/121,
        stretch: 2,
        pattern: (
          bd:[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
          sn:[0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1],
          ch:[1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1],
          oh:[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      itsanewday:(
        tempo: 96/121,
        stretch: 2,
        pattern: (
          bd:[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1],
          sn:[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      hookandsling: (
        tempo: (101/120),
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        )
      ),
      hookandsling1: (
        tempo: (101/120),
        stretch: 2,
        pattern: (
          bd: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
          sn: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1],
          ch: [1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
        )
      ),
      hotsweat: (
        tempo: (114/120),
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        )
      ),
      hotsweat1: (
        tempo: (114/120),
        stretch: 2,
        pattern: (
          bd: [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0],
          sn: [0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0],
          ch: [1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0],

        )
      ),
      igotthefeeling: (
        tempo: 128/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
        )
      ),
      igotthefeeling1: (
        tempo: 128/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          sn: [0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
        )
      ),
      igotyou: (
        tempo: 145/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      igotyou1: (
        tempo: 145/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      kissingmylove: (
        tempo: 94/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        )
      ),
      kissingmylove1: (
        tempo: 94/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        )
      ),
      knocksmeoffmyfeet: (
        tempo: 91/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      strbtsdcgogo100: (
        tempo: 111/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
          sn: [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        )
      ),
      thesameblood: (
        tempo: 121/121,
        stretch: 2,
        pattern: (
          bd: [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
        )
      ),
      thethrillsgone: (
        tempo: 91/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0],
          sn: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
          ch: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
        )
      )



    );
  }

  *names {
    ^ryt.keys.asList.sort;
  }

  *get {
    |key|
    var track = ryt.at(key);
    "%: has tempo % and % steps".format(key.asString, track.tempo, track.pattern.bd.size).postln;

    ^track.pattern
    .collect{
      |pat key|
      pat.collect{ |i| if (i.asBoolean) { key.asSymbol } { \r }  }.join(" ");
    }
  }

  *events {
    |key|
    var track = ryt.at(key);
    "%: has tempo % and % steps".format(key.asString, track.tempo, track.pattern.bd.size).postln;

    ^track.pattern
    .collect{
      |pat key|
      pat.collect{ |i| if (i.asBoolean) { key.asSymbol } { \r }  }.join(" ").perc.with(\tempo, track[\tempo]).stretch(track[\stretch]);
    }
  }

  *oneliner {
    |key|
    var track = ryt.at(key), parallel = Array.fill(track.pattern.bd.size, { List.new(track.pattern.keys.size) });
    "%: has tempo % and % steps".format(key.asString, track.tempo, track.pattern.bd.size).postln;

    track.pattern
    .collect{ |pat key| pat.collect{ |i idx| if (i.asBoolean) { parallel[idx].add(key.asSymbol) } { parallel[idx].add(\r) } } };
    ^parallel.collect(_.join("|")).join(" ");
  }

}


+ Repetition {
  redrum { |key| ^ReDrum.get(key); }
  redrumE { |key| ^ReDrum.events(key); }
  redrum1L { |key| ^ReDrum.oneliner(key); }
}